{
  "name": "you-choose",
  "version": "1.0.0",
  "description": "App for movie lists",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "migrate": "echo \"Error: not yet implemented\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepadawan93/you-choose.git"
  },
  "keywords": [
    "movies"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codepadawan93/you-choose/issues"
  },
  "homepage": "https://github.com/codepadawan93/you-choose#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
